##################################
# Project:      new (not named yet)
# License:	see in << /data/license/new_art_info.txt >>
##################################
l_001.png, l_002.png, l_003.png
##################################

##################################
Artist: pfunked (OpenGameArt.org user)
License(s): GNU GPL 2.0, GNU GPL 3.0, CC-BY-SA 3.0
Made in Blender
##################################
filename  << original filename 
l_64_26_000.png << shock.png
##################################
