#####################################################################
# Project: Iron Plague
# License: see in << /data/license/Iron_Plague.txt >>
##################################
filename     << original filename 
r_0.png, r_1.png
##################################


#####################################################################
# Project: freeorion 
# License: see in << /data/license/freeorion.txt >>
##################################
filename     << original filename 
t_0.png, t_1.png
##################################
