#####################################################################
# Project:      PyCaptain (pyfl)
# License:	see in << /data/license/PyCaptain(pyfl)_info.txt >>
##################################
filename     << original filename 
bomb_item.png << generator.png
##################################


#####################################################################
# Project:      freeorion
# License:	see in << /data/license/freeorion_info.txt >>
##################################
filename     << original filename 
module.png << colonymarker.png
##################################



#####################################################################
# Project: Iron Plague
# License: see in << /data/license/Iron_Plague.txt >>
##################################
filename     << original filename 
container.png         << Cargo2.bmp
##################################


